# magic.lambda.system

./: README.md  magic.lambda.system.sln
magic.lambda.system/: IsOperatingSystem.cs  SystemOperatingSystem.cs  TerminalCreate.cs  TerminalDestroy.cs  TerminalExecute.cs  TerminalWriteLine.cs  dev_magic.lambda.system.csproj  magic.lambda.system.csproj
workflows/: build.yaml
